# plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/main/: Main.java
src/main/resources/archetype-resources/src/main/resources/: plugin.properties
src/main/resources/archetype-resources/src/test/java/__artifactId__/main/: MainTest.java
