<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}</artifactId>
   <version>${version}</version>
   <name>${artifactId}</name>

   <dependencies>
      <dependency>
         <groupId>io.github.yajuhua</groupId>
         <artifactId>podcast2API</artifactId>
         <version>2.5.0</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${artifactId}-${version}</finalName>
      <plugins>
         <!-- Maven Assembly Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <!-- get all project dependencies -->
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <!-- bind to the packaging phase -->
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>us.springett</groupId>
            <artifactId>maven-uuid-generator</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <!-- 指定程序入口类 -->
               <archive>
                  <manifest>
                     <mainClass>io.github.yajuhua.demo.DemoTest</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>

      <resources>
         <!--设置资源目录-->
         <resource>
            <directory>./src/main/resources</directory>
            <!--设置能够解析${}，默认是false -->
            <filtering>true</filtering>
         </resource>
      </resources>

   </build>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
      <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
      <current.time>${maven.build.timestamp}</current.time>
   </properties>
</project>
